spring.datasource.url=jdbc:mysql://localhost:3306/living_by_myself
spring.datasource.username=root
spring.datasource.password=seung6774!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

cloud.aws.s3.bucket=tracelover
cloud.aws.credentials.access-key=AKIA3GPJJLLDNNUM2MUM
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2

spring.kakao.client.id = 7f6b5ba8e0d1200b21aa1d6c720c693a;
spring.kakao.redirectUrl = http://localhost:8080/home/oauth/kakao;

spring.security.oauth2.client.registration.google.client-id=480627412963-2kv4rhdck7u0svv6urq7req1ro0jq8hv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/home/oauth/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

coolsms.devHee.apikey=NCSIRDHTUEXHPKNS
coolsms.devHee.apisecret=UYUGK3NLEUUT9MUQHYPK9BUUIXHLVHYO
coolsms.devHee.fromnumber=01055960086

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB